<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Drakestreet | Enquire</title>
        <meta name="description" content="">
        <!-- View-port Basics: http://mzl.la/VYREaP -->
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially.
       Remove comments from this tag, when you want to apply media queries to the website. -->
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> -->

        <!-- Normal favicon -->
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

        <!-- PNG/GIF favicon -->
        <!-- Remove this block if not required -->
        <!-- <link rel="icon" type="image/gif" href="favicon.gif" />
        <link rel="icon" type="image/png" href="favicon.png" /> -->

        <link rel="stylesheet" href="bower_components/normalize.css/normalize.css">
        <link rel="stylesheet" href="assets/css/style.css">

        <script src="bower_components/modernizr/modernizr.js"></script>

        <!-- Remove this if you intend to use modernizr-2.6.2 -->
        <!-- html5shiv aka html5 shim. Supporting HTML5 and CSS for IE browsers less than IE9. -->
        <!--[if lt IE 9]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

      <!-- Container Started -->
      <div class="container">

        <!-- Header Started -->
        <header>

          <!-- Header Wrapper Started -->
          <div class="wrapper">
            <h1><a href="index.html" title="Drakestreet">Drakestreet</a></h1>
            <nav>
              <ul>
                <li>
                  <a href="FIXME">Home</a>
                </li>
                <li>
                  <a href="FIXME">Gallery</a>
                </li>
                <li>
                  <a href="FIXME">About</a>
                </li>
                <li>
                  <a href="FIXME">Location</a>
                </li>
                <li>
                  <a href="amenities.html">Amenities</a>
                </li>
                <li>
                  <a href="floor-plan.html">Floor Plan</a>
                </li>
                <li>
                  <a href="index.html">Enquire</a>
                </li>
              </ul>
            </nav>
          </div>
          <!-- Header Wrapper Ended -->

        </header>
        <!-- Header Ended -->

        <!-- Containt Started -->
        <div class="content clearfix">

          <!-- Content Wrapper Started -->
          <div class="wrapper clearfix">
            <div>
              <h2>Level 1, 30 Drake Street is being offered for sale by sole agent Bayleys Real Estate Ltd.</h2>
              <h2>Contact the exclusive listing agent, Alan Haydock, to organise a private viewing of these stunning office premises.</h2>
              <address>
                <span>Alan Haydock</span>
                <span>Commercial Sales Manager</span>
                <span>Auckland City &#38; City Fringe</span>
                <span><a href="tel:+6493756890">D +64 9 375 6890</a></span> 
                <span><a href="tel:+6421532121">M +64 21 532121</a></span>
                <span><a href="FIXME">alan.haydock@bayleys.co.nz</a></span>
                <span><a href="FIXME">www.aucklandcityandfringe.bayleys.co.nz</a></span> 
                <span><a href="FIXME">www.bayleys.co.nz</a></span>   
              </address>
              <div class="enquiry">
                <a href="FIXME"> > Click here to enquire now</a>
              </div>
              <img src="assets/images/enquire-bayleys-logo.png" alt="enquire bayleys logo">
            </div>
          </div>
          <!-- Content Wrapper Ended -->

        </div>
        <!-- Containt Ended -->

      </div>
      <!-- Container Ended -->

        <!-- For the purpose of cross-browser support latest jQuery file has not been used. -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="bower_components/jquery/dist/jquery.min.js"><\/script>')</script>

        <!-- Remove plugin.js if you do not intend to use it -->
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
